<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_gradient"
    tools:context="com.example.julian.syloperligas.ViewPagerFragments.Fragmento1">

    <ImageView
        android:id="@+id/constelaciones"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:src="@drawable/constelaciones" />

    <TextView
        android:id="@+id/tvconstelaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="567dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Constelaciones"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>