<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.julian.universedb.viewpager.FragmentoSupernovas">


    <ImageView
        android:id="@+id/supernovas"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/supernova" />

    <TextView
        android:id="@+id/tvsupernovas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/supernovas"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-36dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Supernovas"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>